# mtg-collection

./: MagicCollection.sln  mtg-collection-api.sln
src/MagicCollection.Api/: MagicCollection.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MagicCollection.Api/Controllers/: BinsController.cs  CardEntriesController.cs  CardsController.cs  EditionController.cs  EditionsController.cs  SectionsController.cs  TaxonomiesController.cs  UtilitiesController.cs
src/MagicCollection.Api/Formatters/: HttpNotFoundOutputFormatter.cs
src/MagicCollection.Api/Properties/: launchSettings.json
src/MagicCollection.Data/: MagicCollection.Data.csproj  MagicCollection.Data.csproj.DotSettings  MagicCollectionContext.cs
src/MagicCollection.Services/: MagicCollection.Services.csproj
src/MagicCollection.Services/Extensions/: MagicCollectionExtensions.cs
src/MagicCollection.Services/Mappings/: CardProfile.cs  CollectionProfile.cs
src/MagicCollection.Services/Models/: CardModel.cs
src/MagicCollection.Services/Models/Cards/: CardModel.cs  EditionModel.cs  EditionTypeModel.cs  LanguageModel.cs  PrintModel.cs  PrintTreatmentModel.cs  RarityModel.cs  TreatmentModel.cs
src/MagicCollection.Services/Models/Collection/: BinModel.cs  CardEntryModel.cs  SectionModel.cs
src/MagicCollection.Services/Models/Interfaces/: ITaxonomyModel.cs
src/MagicCollection.Services/Models/Interfaces.cs/: ITaxonomyModel.cs
src/MagicCollection.Services/Models/Request/: CardEntryRequestModel.cs  PrintSearchModel.cs
src/MagicCollection.Services/Models/Response/: PagedResponseModel.cs
src/MagicCollection.Services/Services/: BulkDataService.cs  CardEntryService.cs  CardService.cs  IBulkDataService.cs  ICardEntryService.cs  ICardService.cs  IPrintService.cs  ITaxonomyService.cs  PrintService.cs  TaxonomyService.cs
src/MagicCollection.Services/Services/BulkData/: IImportCardsService.cs  IImportCollectionService.cs  ImportCardsService.cs  ImportCollectionService.cs
src/MagicCollection.Services/Services/Cards/: CardService.cs  ICardService.cs  IPrintService.cs  ITaxonomyService.cs  PrintService.cs  TaxonomyService.cs
src/MagicCollection.Services/Services/Collection/: BinService.cs  CardEntryService.cs  IBinService.cs  ICardEntryService.cs  ISectionService.cs  SectionService.cs
(+70 files in other folders)
